{
  "name": "kairiora-production",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ai": "^7.0.30",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "next": "16.2.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "resend": "^6.18.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  }
}
